PswManager/PasswordManagement/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="LOGIN FORM" Height="550" Width="800" Loaded="Window_Loaded">
    <Border Background="DarkCyan">
        <Grid Margin="50 60" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<Column 0/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> <!--<Row 0/>-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="50 10 10 10"
                Content="Log på"
                Grid.Column="3" 
                Grid.Row="4"
                Width="70"
                Height="30"
                BorderThickness="2"
                BorderBrush="Black"
                FontSize="12" 
                FontFamily="Verdana" 
                FontStyle="Italic"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                />

            <Button Margin="140 10 10 10"
                Content="Opret som ny bruger"
                Grid.Column="3"
                    Grid.ColumnSpan="2"
                Grid.Row="4"
                Width="140"
                Height="30"
                BorderThickness="0"
                    Background="GhostWhite"
                FontSize="12" 
                FontFamily="Verdana" 
                FontStyle="Italic"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                />

            <CheckBox
                Content="Hint til kode:"
                Checked="CheckBox_Checked"
                Unchecked="CheckBox_Unchecked"
                Grid.Column="3"
                Grid.Row="5"
                Width="105"
                Height="30"
                BorderThickness="2"
                BorderBrush="Black"
                FontSize="12" 
                FontFamily="Verdana" 
                FontStyle="Italic"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                />

            <Label 
                Content="PASSWORD MANAGEMENT"
                Grid.Column="2" 
                Grid.ColumnSpan="3"
                Grid.Row="0"  
                FontSize="22" 
                FontFamily="Times New Roman" 
                FontWeight="ExtraBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                />
            
            <Label 
                Content="Brugernavn:"
                Grid.Column="1" 
                Grid.Row="2"  
                FontSize="16" 
                FontFamily="Verdana" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                />

            <Label 
                Content="Kode:"
                Grid.Column="1" 
                Grid.Row="3"  
                FontSize="16" 
                FontFamily="Verdana" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                />


            <Label
                Name="lb_TipsForKode"
                Visibility="Hidden"
                Content="Tips for kode:"
                Grid.Column="3" 
                Grid.Row="6"  
                FontSize="10" 
                FontFamily="Verdana" 
                FontStyle="Italic"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Label 
                Visibility="Hidden"
                Content="GammelMandYYYY"
                Grid.Column="3" 
                Grid.Row="5"  
                FontSize="12" 
                FontFamily="Verdana"
                FontStyle="Italic"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                />

                <PasswordBox
                Grid.Column="3" 
                Grid.Row="3"
                Width="170"
                Height="30"
                BorderThickness="2"
                BorderBrush="Black"
                FontSize="12" 
                FontFamily="Verdana"
                FontStyle="Italic"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                />

            <TextBox
                Grid.Column="3" 
                Grid.Row="2"
                Width="170"
                Height="30"
                BorderThickness="2"
                BorderBrush="Black"
                FontSize="12" 
                FontFamily="Verdana" 
                FontStyle="Italic"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                />






        </Grid>
    </Border>
</Window>
