PswManager/LoginForm00/MainWindow.xaml

<Window x:Class="LoginForm00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm00" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"> 
        <!--<Added properties line 9-10/>-->
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--<Row #0/>-->
            <RowDefinition/>
            <!--<Row #1/>-->
            <RowDefinition/>
            <!--<Row #2/>-->
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.1"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

       
        
        <StackPanel Grid.Row ="0" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="Images/ModernHouseTransparent06.png" Width="120"/>
            <TextBlock Text="Modern Design"
                       FontWeight="Light"
                       FontFamily="Helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Username"
                         Name="txtBox_Username"
                       FontWeight="Light"
                       FontFamily="Helvetica"
                       FontSize="20"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Width="235"
                       Height="25"
                       Opacity="0.5"
                       Margin="65,0,0,0"
                       MouseLeave="txtBox_Username_MouseLeave"
                         MouseEnter="txtBox_Username_MouseEnter"
                    />
                
                <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Name="icon_Account"/>
            </StackPanel>
            <Border Width="260"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox
                    Password="Password"
                    Name="PswBox"
                       FontWeight="Light"
                       FontFamily="Helvetica"
                       FontSize="20"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Width="235"
                       Height="25"
                       Opacity="0.5"
                       Margin="65,0,0,0"
                    MouseLeave="PswBox_MouseLeave"
                         MouseEnter="PswBox_MouseEnter"
                       />
                <iconPacks:PackIconMaterial Kind="Key" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Name="icon_Key"/>
            </StackPanel>
            <Border Width="260"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="LOGIN"  Width="100" Height="40" Margin="80,20,0,0"/>
                <Button Content="REGISTER"  Width="100" Height="40" Margin="20,20,0,0" Click="Button_Click"/>
            </StackPanel>

            <CheckBox Margin="60,10,0,0" Foreground="White" FontStyle="Italic">
                Show Login Tips
            </CheckBox>
        </StackPanel>



        
    </Grid>
</Window>
